; Engine configuration file - MINIMAL TEST VERSION
; Stripped down to absolute basics to diagnose import issues

config_version=5

[application]
config/name="Hood Legends"
run/main_scene="res://scenes/test.tscn"
config/icon="res://icon.svg"

[display]
window/size/width=1280
window/size/height=720

[physics]
3d/default_gravity=15.0
